{
  "name": "invit/payum-postfinance-directlink",
  "type": "library",
  "description": "The Payum extension. It provides Postfinance DirectLink payment integration.",
  "keywords": ["payment", "postfinance", "directlink"],
  "homepage": "https://www.weekend4two.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Toni Rudolf",
      "email": "toni.rudolf@weekend4two.com"
    }
  ],
  "require": {
    "payum/core": "^1.3",
    "wysow/postfinance": "3.1.0"
  },
  "require-dev": {
    "payum/core": "^1.3@dev",
    "phpunit/phpunit": "~4.0",
    "symfony/phpunit-bridge": "~2.8|~3.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-0": { "Payum\\PostfinanceDirectLink": "" }
  },
  "target-dir": "Payum/PostfinanceDirectLink",
  "extra": {
    "branch-alias": {
      "dev-master": "1.3-dev"
    }
  }
}
